<html>
    <head>
       @YOGESH JOGA
    </head>
    <script>
        
    </script>
    <style>
  body{
  padding: 0;
  margin: 0;
  background-color: #000;
  display: fixed;
  align-items: center;
  justify-content: center;
  min-height: 100vh
}
h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "'";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
    </style>

<body>
<div class="center" >
  <h1><span>I</span>M<span>POSSIBLE</span></h1>
  
  <h1><span>I</span>AM<span>THE BEST</span></h1>

  <h1><span>I</span>CAN<span>DO IT!</span></h1>

  <h1><span>I</span>AM A<span>WINNER</span></h1>

  <h1><span>TODAY</span>IS<span>MY DAY!</span></h1>

  <h1><span>GOD IS</span>ALWAYS<span>WITH ME</span></h1>
</div>

</body>
</html>